<!DOCTYPE html>
<html>

<head>
    <title>Demo Posisi Division</title>
    
    <style type="text/css">
        #box1 {
            float: left;
            width: 200px;
            height: 50px;
            background: peachpuff;
            border: 1px solid palevioletred;
        }

        #box2 {
            float: right;
            padding: 10px;
            width: 300px;
            height: 100px;
            border: 1px solid fuchsia;
        }

        #box3 {
            /* me-reset pegaturan float left maupun right */
            clear: both;
            float: left;
            width: 200px;
            height: 50px;
            background: paleturquoise;
            border: 1px solid aqua;
        }
    </style>
</head>

<body>
    <div id="box1">
        Paragraf ini di dalam tag &lt;div&gt;
    </div>

    <div id="box2">
        I wish I was your joke
        <br />Passed around in sordid bars
        <br />When you can't drive your car anymore
        <br />You'll keep me in your back pocket
        <br />Use me then you'll ignore it
        <br />I don't mind
    </div>

    <div id="box3">
        Paragraf ini di dalam tag &lt;div&gt;
    </div>
</body>

</html>