<!DOCTYPE html>
<html>

<head>
    <title>Style Sheet Padding</title>
    <style type="text/css">
        #border1 {
            border: solid coral;
            padding: 10px;      /* padding (jarak border dg isi) kiri */
        }
        #border2 {
            border: 3px solid blueviolet;
            padding: 20px 10px 5px 40px; /* padding atas, kanan, bawah, kiri*/
        }
        #border3 {
            border: dotted dodgerblue;
            padding-top: 19px;      /* padding atas */
        }
        #border4 {
            border: solid green;
            padding-right: 30px;    /* padding kanan */
        }
    </style>
</head>

<body>
    <p id="border1">
        Start to talk and then your diction slips
        <br />Miss the punchline, you could use a script
        <br />You're laughing at yourself and so is everybody else
        <br />Left in this place
    </p>

    <p id="border2">
        Well the faster that you come
        <br />The sooner that you leave
        <br />I must be going down
        <br />'Cause I can hardly breathe
    </p>

    <p id="border3">
        I wish I was your joke
        <br />Passed around in sordid bars
        <br />When you can't drive your car anymore
        <br />You'll keep me in your back pocket
        <br />Use me then you'll ignore it
        <br />I don't mind
    </p>

    <p id="border4">
        Start to talk and then your diction slips
        <br />Miss the punchline, you could use a script
        <br />You're laughing at yourself and so is everybody else
        <br />Left in this place
    </p>
</body>
</html>